FS:   4            EXP:  rr           TYPE:            ip  Throughput:  3.3777959575295
FS:   4            EXP:  rr           TYPE:            xc  Throughput:  3.8666614423808
FS:   4            EXP:  static       TYPE:            ip  Throughput:  3.3871594432173
FS:   4            EXP:  static       TYPE:            xc  Throughput:  3.9009768014363
FS:   4            EXP:  unif         TYPE:            ip  Throughput:  3.3876854069256
FS:   4            EXP:  unif         TYPE:            xc  Throughput:  3.8580036925184
FS:   64           EXP:  rr           TYPE:            ip  Throughput:  8.7519329497544
FS:   64           EXP:  rr           TYPE:            xc  Throughput:  10.986586555609
FS:   64           EXP:  static       TYPE:            ip  Throughput:  8.7412220953225
FS:   64           EXP:  static       TYPE:            xc  Throughput:  10.974679997236
FS:   64           EXP:  unif         TYPE:            ip  Throughput:  8.8034834651221
FS:   64           EXP:  unif         TYPE:            xc  Throughput:  10.96556381873
FS:   128          EXP:  rr           TYPE:            ip  Throughput:  9.4401238505457
FS:   128          EXP:  rr           TYPE:            xc  Throughput:  11.916851455741
FS:   128          EXP:  static       TYPE:            ip  Throughput:  9.4275866752468
FS:   128          EXP:  static       TYPE:            xc  Throughput:  11.904871647719
FS:   128          EXP:  unif         TYPE:            ip  Throughput:  9.3903144435346
FS:   128          EXP:  unif         TYPE:            xc  Throughput:  11.885171681288
FS:   256          EXP:  rr           TYPE:            ip  Throughput:  9.4806387381447
FS:   256          EXP:  rr           TYPE:            xc  Throughput:  11.907217497713
FS:   256          EXP:  static       TYPE:            ip  Throughput:  9.5025127986603
FS:   256          EXP:  static       TYPE:            xc  Throughput:  11.910811732699
FS:   256          EXP:  unif         TYPE:            ip  Throughput:  9.502521110612
FS:   256          EXP:  unif         TYPE:            xc  Throughput:  11.923302633497
FS:   512          EXP:  rr           TYPE:            ip  Throughput:  9.3792888165659
FS:   512          EXP:  rr           TYPE:            xc  Throughput:  11.78600792193
FS:   512          EXP:  static       TYPE:            ip  Throughput:  9.5229692242262
FS:   512          EXP:  static       TYPE:            xc  Throughput:  11.776183416616
FS:   512          EXP:  unif         TYPE:            ip  Throughput:  9.5289281953142
FS:   512          EXP:  unif         TYPE:            xc  Throughput:  11.796436940982
FS:   1024         EXP:  rr           TYPE:            ip  Throughput:  8.9557521810882
FS:   1024         EXP:  rr           TYPE:            xc  Throughput:  11.042091209472
FS:   1024         EXP:  static       TYPE:            ip  Throughput:  8.9568093352286
FS:   1024         EXP:  static       TYPE:            xc  Throughput:  11.010431766695
FS:   1024         EXP:  unif         TYPE:            ip  Throughput:  8.9887861887282
FS:   1024         EXP:  unif         TYPE:            xc  Throughput:  11.050995294154
