STEP 350 Cycle Fairness index: 1
STEP 700 Cycle Fairness index: 0.999997
STEP 1050 Cycle Fairness index: 0.999993
STEP 1400 Cycle Fairness index: 0.999993
STEP 1750 Cycle Fairness index: 0.999996
STEP 2100 Cycle Fairness index: 0.999999
STEP 2450 Cycle Fairness index: 0.999902
STEP 2800 Cycle Fairness index: 0.999264
STEP 3150 Cycle Fairness index: 0.999151
STEP 3500 Cycle Fairness index: 0.999185
STEP 3850 Cycle Fairness index: 0.999511
STEP 4200 Cycle Fairness index: 0.999943
STEP 4550 Cycle Fairness index: 0.999691
