STEP 350 Cycle Fairness index: 0.999977
STEP 700 Cycle Fairness index: 0.931005
STEP 1050 Cycle Fairness index: 0.798999
STEP 1400 Cycle Fairness index: 0.675463
STEP 1750 Cycle Fairness index: 0.574613
STEP 2100 Cycle Fairness index: 0.499399
STEP 2450 Cycle Fairness index: 0.439353
STEP 2800 Cycle Fairness index: 0.395647
STEP 3150 Cycle Fairness index: 0.359844
STEP 3500 Cycle Fairness index: 0.330011
STEP 3850 Cycle Fairness index: 0.307637
STEP 4200 Cycle Fairness index: 0.287806
STEP 4550 Cycle Fairness index: 0.271506
